{
    "name": "houseplusgroup-website",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@10.34.5",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "node --test tests/*.test.mjs",
        "audit:localization": "node scripts/audit-production-localization.mjs",
        "audit:product-seo": "node scripts/audit-production-product-seo-schema.mjs",
        "audit:change-impact": "node scripts/audit-change-impact.mjs",
        "audit:news-claims": "node scripts/audit-news-commercial-claims.mjs",
        "audit:primary-pages": "node scripts/audit-primary-page-localization.mjs",
        "audit:primary-language-parity": "node scripts/audit-primary-page-language-parity.mjs",
        "mc:status": "node scripts/merchant-center-manager.js status",
        "mc:refetch": "node scripts/merchant-center-manager.js refetch",
        "mc:fix": "node scripts/merchant-center-manager.js fix",
        "mc:report": "node scripts/merchant-center-manager.js report",
        "mc:setup": "node scripts/merchant-center-manager.js setup"
    },
    "dependencies": {
        "@storyblok/react": "^4.7.0",
        "@tailwindcss/typography": "^0.5.19",
        "@types/jsonwebtoken": "^9.0.10",
        "@vercel/analytics": "^1.6.1",
        "jsonwebtoken": "^9.0.3",
        "lucide-react": "^1.17.0",
        "next": "15.5.21",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "resend": "^6.24.0"
    },
    "devDependencies": {
        "@types/node": "^20.19.41",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "autoprefixer": "^10.5.0",
        "eslint": "^8.57.1",
        "eslint-config-next": "15.5.21",
        "postcss": "^8.5.15",
        "puppeteer-core": "24.37.3",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.9.3"
    }
}
